<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>DataScience Project</title>
  <style>
    body {
      background-color: black;
    }

    #resize {
      width: 200px;
      height: 380px;
      height: 760px;
    }

    .write {
      font-size: 20px;
      padding: 20px;
      border: 2px solid grey;
      background-color: grey;
      opacity: 50%;
    }

    #img1 {
      margin-top: 50px;
      float: right;
      width: 500px;
      height: 300px;
    }

    .txt {
      color: aliceblue;
      margin-top: 50px;
    }

    #Summarize {
      color: grey;
      font-size: 40px;
    }
    #result {
            color: white; 
        }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Summarizer</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
          </li> -->
        </ul>
        <form class="d-flex">
          <button class="btn btn-outline-light" type="submit">Analyze</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/images/pic1.webp" class="d-block w-100" alt="..." id="resize">
        <div class="carousel-caption d-none d-md-block">
          <h5>Sentiment Analysis</h5>
          <p>AI Powered Sentiment in Politics</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/images/pic3.webp" class="d-block w-100" alt="..." id="resize">
        <div class="carousel-caption d-none d-md-block">
          <h5>Sentiment Analysis</h5>
          <p>AI Powered Sentiment in Politics</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static/images/pic2.webp" class="d-block w-100" alt="..." id="resize">
        <div class="carousel-caption d-none d-md-block">
          <h5>Sentiment Analysis</h5>
          <p>AI Powered Sentiment in Politics</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- <img src="static/images/Modi1.jpeg" alt=""> -->

  <center class="write" style="color:rgb(255, 255, 255);">About Project</center>
  <!-- <img src="static/images/Architecture.jpeg" alt="" id="img1"> -->

  <div class="txt">
    <p>Unveiling Sentiments in Political Speeches" explores the intricate emotions and underlying intentions woven into
      the fabric of political rhetoric. This study delves into the art of persuasion, decoding the subtle cues, tones,
      and word choices employed by speakers to sway public opinion. By analyzing speeches through a socio-emotional
      lens, this research sheds light on how leaders manipulate sentiment to advance their agendas, fostering a deeper
      understanding of the complex interplay between language, emotion, and politics.</p>
  </div>

  <div id="Summarize">
    <center>Interested ? <br> Let's Analyze</center>
  </div>

  <center class="container">
    <form method="POST">

    <textarea id="textInput" name = "textInput" placeholder="Enter text here..." rows="4" cols="50"></textarea><br>
    <button class="btn btn-outline-light" type="submit" onclick="analyzeSentiment()">Analyze</button>
    <div id="result"></div>
    {% if sentiment %}
    <h2 id="result">Sentiment: {{ sentiment }}</h2>
    {% endif %}
    </form>
  </center>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>